{
  "name": "zirkeldesign/cap-captcha",
  "description": "Protect WordPress comments, login, registration, WooCommerce, and Gravity Forms with a self-hosted Cap (trycap.dev) proof-of-work CAPTCHA.",
  "license": "GPL-2.0-or-later",
  "type": "wordpress-plugin",
  "keywords": [
    "wordpress",
    "captcha",
    "cap",
    "trycap",
    "spam",
    "proof-of-work",
    "comments",
    "login",
    "woocommerce",
    "gravity-forms"
  ],
  "authors": [
    {
      "name": "zirkel.design",
      "email": "hello@zirkel.design",
      "homepage": "https://zirkel.design"
    },
    {
      "name": "Daniel Sturm",
      "email": "d.sturm@zirkeldesign.de",
      "homepage": "https://zirkel.design"
    }
  ],
  "homepage": "https://github.com/zirkeldesign/cap-captcha",
  "support": {
    "issues": "https://github.com/zirkeldesign/cap-captcha/issues",
    "source": "https://github.com/zirkeldesign/cap-captcha"
  },
  "require": {
    "php": "^8.3"
  },
  "require-dev": {
    "laravel/pint": "^1.27",
    "pestphp/pest": "^3.0",
    "php-stubs/gravity-forms-stubs": "^2.8",
    "php-stubs/wordpress-stubs": "^6.7",
    "phpstan/phpstan": "^2.0",
    "szepeviktor/phpstan-wordpress": "^2.0"
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "ZirkelDesign\\CapCaptcha\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ZirkelDesign\\CapCaptcha\\Tests\\": "tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    },
    "sort-packages": true
  },
  "scripts": {
    "format": "pint",
    "format:test": "pint --test",
    "phpstan": "phpstan analyse --memory-limit=1G",
    "test": "pest",
    "plugin-check": [
      "@php -r \"echo '🔍 Running Plugin Check...\\n';\"",
      "wp plugin check cap-captcha 2>/dev/null | grep -c '\\\"type\\\":\\\"ERROR\\\"' | xargs -I {} sh -c 'if [ {} -eq 0 ]; then echo \"✅ No ERRORs found\"; else echo \"❌ {} ERROR(s) found — run wp plugin check cap-captcha for details\" && exit 1; fi'"
    ],
    "dist": [
      "@php -r \"echo '🔨 Building distribution archive...\\n';\"",
      "@putenv COMPOSER_DISCARD_CHANGES=true",
      "composer install --no-dev --optimize-autoloader --quiet",
      "mkdir -p dist",
      "@php get-version.php > .version",
      "wp dist-archive . dist/cap-captcha-$(cat .version).zip",
      "composer install --quiet",
      "@php -r \"echo '✅ Distribution archive created: dist/cap-captcha-' . trim(file_get_contents('.version')) . '.zip\\n'; unlink('.version');\""
    ]
  }
}
